<!DOCTYPE html>
<html>
<head>
	<title>CAT- RNSIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="images/faviconc/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/faviconc/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/faviconc/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/faviconc/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/faviconc/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/faviconc/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/faviconc/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/faviconc/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/faviconc/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/faviconc/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/faviconc/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/faviconc/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/faviconc/favicon-16x16.png">
	<link rel="manifest" href="images/faviconc/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/faviconc/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
		}
		.cat-box{
			margin-top: 70px;
		}
		@media screen and (max-width: 576px){
			body{
				font-size: 1em;
			}
			h1{
				font-size: 1.3em;
			}
			.cat-box{
				padding: 30px;
			}
		}
	</style>
</head>
<body>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="images/cat cover.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/catgrp.jpeg" alt="Second slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="container cat-box">
		<h1 class="">About CAT - RNSIT</h1>
		<div class="row">
			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>