body,
html {
	overflow-x:hidden;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 1.5;
	color: #1c1b1b;
}

ul {
	padding: 0;
	margin: 0;
}

ul li {
	list-style-type: none;
	font-size: 17px;
	line-height: 1.59;
	text-decoration: none;

}

a { 
	text-decoration: none;
	color: #2f2f2f;  
}
.invoice{
	align-self: center;
	font-size: 1.2em;
	padding: 10px;
	background-color: gray;
	color: white;
	margin-top: 30px;
}
.invoice a{
	text-decoration: none;
}
.invoice a:hover{
	text-decoration: none;
	color: white;
}

a:hover,
a:focus {
	outline: none;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	margin-top: 0;
}


h1 {
	font-size: 38px;
}

h2 {  
	font-size: 32px; 
	line-height: 1.13; 
}

h3 {  
	font-size: 26px;  
}

h4 {  
	font-size: 22px;  
}

h5 {  
	font-size: 20px;  
}

h6 {  
	font-size: 18px;  
}

img {
	border: none;
	max-width: 100%;
}

code {
	background-color: #ee6e73;
	border-radius: 2px;
	color: #fff;
	padding: 2px 4px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #eee;
	border-radius: 4px;
	padding: 10px;
}
#tshirt-sizes input[type="radio"]{
	display: none;
}
#tshirt-sizes input[type="radio"]:checked + label{
	border:solid 2px green;
}
.size-label{
	display: inline-block;
	text-align: center;
	width: 100%;
	padding: 10px;
	border: solid 2px #ccc;
	transition: all 0.3s;
}
pre code {
	background-color: transparent;
	color: #333;
}

del{
	text-decoration-color: #ee6e73;
}

kbd {
	background-color: #ddd;
	padding: 4px 6px;
	border-radius: 2px;
	color: ;
}

address {
	line-height: 1.5;
	padding-left: 10px;
}

dl dt {
	font-weight: 700;
}

dl dd {
	margin-left: 0;
}

blockquote {
	background-color: #f8f8f8;
	border-radius: 0 4px 4px 0;
	padding: 5px 15px;
	
}

blockquote p {
	margin-top: 10px;
}


.eve{
	text-align: center;
	background-color: orange;
	padding-top: 20px;
	padding-left: 10px;
	margin-top: 20px;
	padding-right: 10px;
	margin-bottom: 40px;
}

.event-images >img{
	height: 200px;
	width: 90%;
	text-align: center;
	align-self: center;
}
.event-images{
	text-align: center;
}
.events-icons{
	min-width: 100px;
	min-height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
}
#venue{
	background-image: url("images/venue.png");
}
#date{
	background-image: url("images/date.png");
}
#breakfast{
	background-image: url("images/breakfast.png");
}
#medals{
	background-image: url("images/medal.png");
}
#registerbtn{
	position: fixed;
	bottom: 0px;
	right: 0px;
	height: 60px;
	width: 100%;
	//border-radius: 20%;
	text-align: center;
	z-index: 999;
}
.cont{
	margin-top: 10px;
	color: #D5D5D5;
	font-size: 2em;

}
.eve:hover{
	background-color: green;
	transform: scale(1.1);
	z-index: 999;

}
.events{
	margin-top: 30px;
	background-color: pink;
	text-align: center;
	//margin-bottom: 2%;
}
.events .event-item{
	//margin-top: 50px;
	font-size: 1.2em;
	//margin-bottom: 0em;
	min-height: 250px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.event-item{
	flex-flow: row;
	flex-direction: column;
}

.video{
	margin-top: 30px;

}
.bottom-footer{
	margin-top: 40px;
	background-color: #D5D5D5;
	padding:20px;
	margin-bottom: 60px;
}
.success-main{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: green;
	height: 400px;
}
.fail-main{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: red;
	height: 400px;
}
.fail-logo{
	background-image: url("images/fail.png");
	background-repeat: no-repeat;
	background-size: contain;
	height: 250px;
	width: 250px;
}
.success-logo{
	background-image: url("images/success2.png");
	background-repeat: no-repeat;
	background-size: contain;
	height: 250px;
	width: 250px;
}
.banner{
	position: relative;
	z-index: 1;
	height: 100vh;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}
.banner .bg{
	position: absolute;
	z-index: -1;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	background: url("images/homepage2.jpeg") center center;
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: contain;
}
.flex-container {
    padding: 7%;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: center;
    align-items: center;
    line-height:20px;
}
.flex-item {
    background: #D5D5D5;
    margin: 10px;
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    flex: 1 0 auto;
    height: auto;
    //padding: 5%;
    flex-basis: 25%;
    flex-grow: 0;
    display: flex;
    align-items: center;
    text-align: center;
}
.flex-item h1{
	font-size: 0.7em;
}
.cont{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin: auto;
    text-align: center;
}
.cont h1{
	margin-top: 30px;
}
.spn-box{
	margin-top: 30px;
	padding-right: 20px;
	padding-left: 20px;
}
.sponsor{
	background-image: url("images/sponsor.jpg");
	height: 20vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.event-box{
	margin-top: 30px;
}
.flex-item:before {
    content:'';
    float:left;
    padding-top:100%;
}
#marathon-header-big{
		visibility: visible;
}
#marathon-header-small{
		visibility: hidden;
}
.orderdetails{
	margin-top: 20px;

}
.gallery{
	height: 25vw;
	background: url("images/sample-square.png");
	background-size: cover;
}
.desk-event{
	display: initial;
}
.mobile-event{
	display: none;
}
.counter{
	//background-color: pink;
	//background-image: url("images/mar1.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	//margin-top: 100px;
	margin-bottom: 0px;
}
.ticket-details{
	margin-top: 40px;
	background-color: #D5D5D5;
	padding: 50px;
	padding-bottom: 20px;
	margin-bottom: 40px;
	display: flex;
	flex-direction: column;
}
.events-images{
	max-height: 350px;
	background-size: contain;
}
.events-images img{
	object-fit: contain;
}

#gallery1{
	background-image: url("images/5.jpg");
	padding:20px;
}
#gallery2{
	background-image: url("images/6.jpg");
}
#gallery3{
	background-image: url("images/3.jpg");
}
#gallery4{
	background-image: url("images/4.jpg");
}
#gallery5{
	background-image: url("images/1.jpg");
}
#gallery6{
	background-image: url("images/2.jpg");
}
#gallery7{
	background-image: url("images/7.jpg");
}
#gallery8{
	background-image: url("images/8.jpeg");
}

@media screen and (max-width: 576px){
	.desk-event{
		display: none;
	}
	.mobile-event{
		display: initial;
	}
	#registerbtn{
		width: 100%;
		border-radius: 0%;
		right: 0px;
		height: 70px;
		bottom: 0px;
	}
	.success-main{
		height: 250px;
	}
	.fail-main{
		height: 250px;
	}
	.fail-logo{
		height: 100px;
		width: 100px;
	}
	.success-logo{
		height: 100px;
		width: 100px;
	}
	.banner .bg{
		background: url("images/homepage.jpeg") center center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	.ticket-details h1{
		font-size: 1.5em;
	}
}
@media screen and (max-width: 767px){
	#marathon-header-big{
		visibility: hidden;
	}
	#marathon-header-small{
		visibility: visible;
	}
	.banner h1{
		font-size: 3em;
	}
	.flex-item{
		font-size: 20px;
	}
	.flex-item h1{
		font-size: 10px;
		margin-top: 10px;
	}
	.mu-single-price{
		height: auto;
		margin-bottom: 30px;
	}

}

#mu-pricing {
	background-color: #fff;
	display: inline;
	float: left;
	width: 100%;
}

.mu-pricing-area {
	display: inline;
	float: left;
	padding: 100px 0;
	width: 100%;
}

.mu-pricing-conten {
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.mu-single-price {
	background-color: #f8f8f8;
	display: inline;
	float: left;
	text-align: center;
	position: relative;
	width: 100%;
	padding: 15px;
	overflow: hidden;
	min-height: 270px;
	//height: auto;
	margin-bottom: 30px;
}
.price-header{
	margin-top: 30px;
}
.reg-form{
	margin-top: 40px;
	margin-bottom: 60px;
}
.reg-form h1{
	margin-bottom: 30px;
}
.mu-single-price-head {
	color: #555;
	display: inline;
	float: left;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.mu-title {
	color: #1c1b1b;
	margin-bottom: 15px;
	padding: 0;
	z-index: 10;
	text-transform: capitalize;
}
.mu-single-price-head .mu-currency {
	font-weight: bold;
	font-size: 30px;
}

.mu-single-price-head .mu-rate {
	font-size: 60px;
	font-weight: bold;
	line-height: 0.9;
	letter-spacing: 3px;
}

.mu-single-price-head .mu-time {
	font-size: 16px;
	font-weight: 300;
	line-height: 0;
	font-style: italic;
}

.mu-single-price .mu-price-title {
	color: #555;
	font-size: 22px;
	padding: 10px 0;
}

.mu-single-price ul {
	list-style: none;
	text-align: left;
}

.mu-single-price ul li{
	list-style: none;
	color: #555;
}

.mu-register-btn {
	background-color: #fff;
	border: 1px solid #555;
	color: #555;
	margin-top: 20px;
	padding: 10px 40px;
	text-align: center;
	display: inline-block;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.mu-primary-btn {
	background-color: transparent;
	border-radius: 4px;
	border: 2px solid #ffffff;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1.5px;
	padding: 12px 35px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.indv-details{
	//margin: 30px;
	padding-top: 15px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.mu-primary-btn:hover,
.mu-primary-btn:focus {
	background-color: #fff;
}

.mu-send-msg-btn {
	color: #555;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
	padding: 14px 24px;
	margin-top: 10px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	width: 250px;
	color: #fff;
	border-radius: 5px;
}

.mu-send-msg-btn:hover,
.mu-send-msg-btn:focus {
	background-color: #fff;
}

.mu-register-btn:hover,
.mu-register-btn:focus,
.mu-popular-price .mu-register-btn {
	color: #fff;
}

.mu-popular-price .mu-price-tag {
	color: #fff;
	display: inline-block;
	position: absolute;
	top: 15px;
	left: -62px;
	padding: 10px 60px;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight: 700;
	transform: rotate(-45deg);
	text-align: center;

}
.backtohome{
	text-align: left;
	margin-top: 50px;
}
 .mu-price-tag{
 	 background-color: red;
 }
