<!DOCTYPE html>
<html>
<head>
	<title>CAT - RNSIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="images/faviconc/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/faviconc/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/faviconc/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/faviconc/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/faviconc/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/faviconc/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/faviconc/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/faviconc/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/faviconc/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/faviconc/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/faviconc/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/faviconc/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/faviconc/favicon-16x16.png">
	<link rel="manifest" href="images/faviconc/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/faviconc/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		.container-fluid{
			text-align: center;
			height: 100vh;
		}
		.imgs{
			background-size: contain;
			background-repeat: no-repeat;
			min-height: 200px;
			width: 100%;
			align-self: center;
			background-position: center;

		}
		.row{
			
			text-align: center;
			margin: 0px 2px 10px 2px;
		}
		.r1{
			background-color: #DC143C;
		}
		.r2{
			background-color: #228B22;
		}
		.r3{
			background-color: #1E90FF;
		}
		.cat-img{
			background-image: url("images/CAT-LOGO.png");
			
		}
		.parichay-img{
			background-image: url("images/parichay.png");
		}
		.stepup-img{
			background-image: url("images/stepup.png");
		}
		h1{
			color: #d5d5d5;
			font-size: 2em;
			//width: 500px;
			margin-right: auto;
			margin-left: auto;
		}
		@media screen and (max-width: 576px){
			h1{
				font-size: 1.4em;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="r1 row">
			<div class="cat-img imgs" onclick="window.location.href = 'cat.html'">
				
			</div>
			<h1>Cultural Activity Team (CAT - RNSIT)</h1>
		</div>
		<div class="r2 row">
			<div class="parichay-img imgs">
				
			</div>
			<h1>Parichay 2019</h1>
		</div>
		<div class="r3 row" onclick="window.location.href = 'mainpage.php'">
			<div class="stepup-img imgs">
				
			</div>
			<h1>Step up 2.0</h1>
		</div>
	</div>
</body>
</html>