<!DOCTYPE html>
<html>
<head>
	<title>CAT - RNSIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		@media screen and (max-width: 576px){
			.container-fluid{
				display: flex;
				flex-direction: column;
				height: 100vh;
				width: 100%;
			}
			.row{
				height: 33vh;
			}
		}
		.container-fluid{
			height: 100vh;
			width: 100vw;
			display: flex;
			flex-direction: row;
		}

		.row{
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			flex-direction: column;
			background-color: gray;
		}
		.imgs{
			background-size: contain;
			background-repeat: no-repeat;
			min-height: 200px;
			width: 100%;
			align-self: center;
			background-position: center;
		}
		.cat-img{
			background-image: url("images/CAT-LOGO.png");
			
		}
		.parichay-img{
			background-image: url("images/parichay.png");
		}
		.stepup-img{
			background-image: url("images/stepup.png");
		}
		h1{
			color: white;
			font-size: 2rem;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="r1 row">
			<div class="cat-img imgs">
				
			</div>
			<h1>Cultural Activity Team</h1>
		</div>
		<div class="r2 row">
			<div class="parichay-img imgs">
				
			</div>
			<h1>Parichay 2019</h1>
		</div>
		<div class="r3 row" onclick="window.location.href = 'index.php'">
			<div class="stepup-img imgs">
				
			</div>
			<h1>Step up 2.0</h1>
		</div>
	</div>
</body>
</html>